<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="GBJSTK.js"></script>
    <title>Notepad</title>
    <script>

/**
 * Add the note to the GB storage when click on + button
 * by the methods
 */
function addNote(){
    let date_note = new Date().getTime();
    let id_note = "note_" + date_note.toString();
    gb.storage.setItem(id_note, "");
    gb.location = "editnote?note=" + id_note;
}

/**
 * Triggered by clicking on a note.
 * Recover the id of note and redirect to the page for editing it
 */
function editNote(event){
    let note = event.currentTarget;
    gb.location = `editnote?note=${note.id}`;
}

/**
 * Format the date for the design
 */
function format_date(date_note){
    let date_array = date_note.toDateString().split(" ");
    let day_name = date_array[0];
    let month_name = date_array[1];
    let day_number = date_array[2];
    let year = date_array[3];
    return month_name + ' ' + day_number + ',' + year;
}

/**
 * Recursive function that generate note container and set it with the correct id
 * calling gb.storage.getItem()
 */
function callGetItem(all_note_ids){
    if(all_note_ids.length == 0){
        return;
    }
    gb.storage.getItem(all_note_ids[all_note_ids.length-1], (note_content) => {
        // Generate all the dom related to the notes
        let note_id = all_note_ids[all_note_ids.length-1];
        let timestamp_note = note_id.split('_')[1];
        let new_note_container = document.createElement("div");
        let new_note_content = document.createElement("div");
        let new_note_date = document.createElement("div");
        new_note_container.className = "notes";
        // Set the id to the corresponding note key from storage
        new_note_container.id = note_id;
        // Set the content of note
        new_note_content.innerHTML = note_content;
        new_note_content.className = "note-content";
        new_note_date.className = "note-content-date";
        new_note_date.innerHTML = format_date(new Date(parseInt(timestamp_note)));
        new_note_container.appendChild(new_note_content);
        new_note_container.appendChild(new_note_date);
        note_block.appendChild(new_note_container);
        new_note_container.addEventListener('click', editNote);
        all_note_ids.pop();
        callGetItem(all_note_ids);
    });
}

/**
 * Recover all the notes stored in the localstorage and display them
 */
function getAllNotes(){
    all_note_ids = []
    // Get all the keys from storage and filter the keys corresponding to notes
    gb.storage.keys( (keys) => {
        for(const key of keys){
            prefix = key.split('_')[0]
            if(prefix == 'note'){
                all_note_ids.push(key);
            }
        }
        note_block = document.getElementById('note-block');
        let plus_btn = document.getElementById('plus-btn');
        note_block.replaceChildren();
        note_block.appendChild(plus_btn);
        callGetItem(all_note_ids);
    });
}

    </script>
</head>
<body>
    <div class="note-container">
        <div class="note-block" id="note-block">
            <div class="button-add-note" onclick="addNote()" id="plus-btn">
                +
            </div>
        </div>
    </div>
</body>
<script>
function gbViewDidAppear()
{
    getAllNotes();
}
gb.onload = getAllNotes();
</script>
</html>